# excel_project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/friendscircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendscircle/app/: BaseApplication.kt
app/src/main/java/com/friendscircle/main/: TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/friendscircle/: ExampleUnitTest.kt
app_config/: app_config.gradle  build_config.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_app_common/: build.gradle
lib_app_common/src/androidTest/java/flutter/com/lib_app_common/: ExampleInstrumentedTest.java
lib_app_common/src/main/: AndroidManifest.xml
lib_app_common/src/main/java/com/app/common/: PublicApplicationCreate.kt
lib_app_common/src/main/res/values/: strings.xml
lib_app_common/src/test/java/flutter/com/lib_app_common/: ExampleUnitTest.java
lib_common_core/: build.gradle
lib_common_core/src/androidTest/java/flutter/com/lib_common_core/: ExampleInstrumentedTest.java
lib_common_core/src/main/: AndroidManifest.xml
lib_common_core/src/main/java/com/common/core/: AppContext.java  AppExecutors.kt
lib_common_core/src/main/java/com/common/core/util/fresco/: ImagePipelineConfigFactory.java  MyBitmapMemoryCacheParamsSupplier.java
lib_common_core/src/main/res/values/: strings.xml
lib_common_core/src/test/java/flutter/com/lib_common_core/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/flutter/com/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/flutter/com/lib_common_ui/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/flutter/com/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/network/: HttpManager.kt
lib_network/src/main/java/com/network/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
lib_network/src/main/java/com/network/bean/: BaseResultEntity.java
lib_network/src/main/java/com/network/callback/: DataCallBackListener.java
lib_network/src/main/java/com/network/interceptor/: ApiRequestHeaderInterceptor.java  RetryIntercept.java
lib_network/src/test/java/flutter/com/lib_network/: ExampleUnitTest.java
