apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_config.compile_sdk
    buildToolsVersion build_config.build_tool
    defaultConfig {
        applicationId build_config.build_app_id
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode build_config.version_code
        versionName build_config.version_name
        testInstrumentationRunner build_config.test
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlinverson
    implementation deps.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.test_runer
    androidTestImplementation deps.espresso

    implementation project(':lib_common_core')
}
