apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_config.compile_sdk
    buildToolsVersion build_config.build_tool
    defaultConfig {
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode build_config.version_code
        versionName build_config.version_name
        testInstrumentationRunner build_config.test
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appcompat
    testImplementation deps.junit
    androidTestImplementation deps.test_runer
    androidTestImplementation deps.espresso
    api deps.logger
    api ([
            deps.retrofit2Version,
            deps.retrofit2ConverterGson,
            deps.retrofit2ConverterScalars,
            deps.retrofit2ConverterAdapterRxjava2,
            deps.retrofit2Okhttp3LoggingInnterceptor,
            deps.rxandroid
    ])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
